plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.bull4jo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.code.gson:gson:2.9.0'
	// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.9'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.15'

	implementation 'org.springframework:spring-context'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Add Swagger Dependency
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	// Add Spring Security Dependency
	implementation 'org.springframework.security:spring-security-crypto:5.6.1'

	// Add JWT Dependency
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'  // jwt utils
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'


}

tasks.named('test') {
	useJUnitPlatform()
}

task copyGitSubmodule(type: Copy) {
	copy {
		from './sub'
		include '*.yml'
		into './src/main/resources'
	}
}